{
  "name": "novuchat-admin",
  "private": true,
  "version": "0.1.0",
  "description": "Panel administrativo multi-tenant de NovuChat (Firebase)",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.24.0",
  "scripts": {
    "pruebas:reglas": "bash pruebas/correr.sh",
    "web:dev": "pnpm --filter @novuchat/admin-web dev",
    "web:build": "pnpm --filter @novuchat/admin-web build",
    "functions:build": "pnpm --filter @novuchat/admin-functions build",
    "verificar": "pnpm web:build && pnpm functions:build && pnpm pruebas:reglas",
    "pruebas:reglas:cli": "firebase emulators:exec --only firestore --project demo-novuchat-pruebas \"vitest run\"",
    "emuladores": "bash scripts/emuladores.sh",
    "sembrar": "node scripts/sembrar.mjs",
    "sembrar:limpio": "node scripts/sembrar.mjs --limpiar",
    "web:dev:sondeo": "pnpm --filter @novuchat/admin-web dev:sondeo",
    "web:servir": "pnpm web:build && pnpm --filter @novuchat/admin-web servir",
    "csp": "pnpm web:build && node scripts/probar-csp.mjs"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "firebase": "^12.17.1",
    "firebase-tools": "^14.2.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2",
    "firebase-admin": "^13.4.0"
  }
}
